ware_ops_pipes.pipelines.io_helpers
===================================

.. py:module:: ware_ops_pipes.pipelines.io_helpers


Functions
---------

.. autoapisummary::

   ware_ops_pipes.pipelines.io_helpers.load_pickle
   ware_ops_pipes.pipelines.io_helpers.load_json
   ware_ops_pipes.pipelines.io_helpers.dump_json
   ware_ops_pipes.pipelines.io_helpers.dump_pickle
   ware_ops_pipes.pipelines.io_helpers.find_project_root


Module Contents
---------------

.. py:function:: load_pickle(path: str, mode: str = 'rb') -> Any

.. py:function:: load_json(path: str, mode: str = 'r') -> Dict

.. py:function:: dump_json(path: str, data: Dict, encoder_cls: Type[json.JSONEncoder] | None = None, mode: str = 'w', indent: int = 4) -> None

.. py:function:: dump_pickle(path: str, data: Any, mode: str = 'wb') -> None

.. py:function:: find_project_root() -> pathlib.Path

   Find project root by looking for a marker file.


