################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	11	BatchDistance	9080	BatchComplTime	35940
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	11	BatchDistance	8280	BatchComplTime	69480
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	10	BatchDistance	6776	BatchComplTime	28728
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	28728
OrderID	2	NoOrderLines	9	NextOrderID	3	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	69480
OrderID	3	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	69480
OrderID	4	NoOrderLines	2	NextOrderID	10	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	35940
OrderID	5	NoOrderLines	4	NextOrderID	9	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	35940
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	69480
OrderID	7	NoOrderLines	4	NextOrderID	11	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	28728
OrderID	8	NoOrderLines	2	NextOrderID	12	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	28728
OrderID	9	NoOrderLines	3	NextOrderID	4	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	35940
OrderID	10	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	35940
OrderID	11	NoOrderLines	2	NextOrderID	8	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	28728
OrderID	12	NoOrderLines	1	NextOrderID	1	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	28728
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	30	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	32	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	31	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	25	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	31	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	32	NextLocation	24	PickerID	2	BatchID	1
######################################################################################
