################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	8	BatchDistance	2254	BatchComplTime	14562
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	7	BatchDistance	2788	BatchComplTime	30426
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	8	BatchDistance	2910	BatchComplTime	46956
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	3	BatchDistance	1334	BatchComplTime	10302
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	6	NextOrderID	2	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	46956
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	46956
OrderID	3	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	14562
OrderID	4	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	30426
OrderID	5	NoOrderLines	4	NextOrderID	4	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	30426
OrderID	6	NoOrderLines	3	NextOrderID	0	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	10302
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	1	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	26	PickerID	2	BatchID	1
OrderLine_ID	25	NextLocation	24	PickerID	2	BatchID	1
OrderLine_ID	26	NextLocation	0	PickerID	2	BatchID	1
######################################################################################
