################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	2140	BatchComplTime	13020
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	2060	BatchComplTime	25800
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	2702	BatchComplTime	40506
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	2446	BatchComplTime	13938
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	1768	BatchComplTime	25842
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	2376	BatchComplTime	39570
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	40506
OrderID	2	NoOrderLines	3	NextOrderID	9	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	13938
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	25800
OrderID	4	NoOrderLines	3	NextOrderID	11	PickerID	2	BatchID	3	DueTime	72000	CompletionTime	39570
OrderID	5	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	40506
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	13020
OrderID	7	NoOrderLines	3	NextOrderID	6	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	13020
OrderID	8	NoOrderLines	3	NextOrderID	3	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	25800
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	13938
OrderID	10	NoOrderLines	2	NextOrderID	12	PickerID	2	BatchID	2	DueTime	144000	CompletionTime	25842
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	3	DueTime	90000	CompletionTime	39570
OrderID	12	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	25842
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	22	PickerID	2	BatchID	3
OrderLine_ID	8	NextLocation	9	PickerID	2	BatchID	3
OrderLine_ID	9	NextLocation	7	PickerID	2	BatchID	3
OrderLine_ID	10	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	24	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	23	NextLocation	20	PickerID	2	BatchID	2
OrderLine_ID	24	NextLocation	23	PickerID	2	BatchID	2
######################################################################################
