################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	8	BatchDistance	8004	BatchComplTime	31812
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	8	BatchDistance	5574	BatchComplTime	56334
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	8	BatchDistance	5530	BatchComplTime	80724
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	1	BatchDistance	836	BatchComplTime	8208
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	5	NextOrderID	2	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	56334
OrderID	2	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	56334
OrderID	3	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	80724
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	56334
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	8208
OrderID	6	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	31812
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	22	PickerID	1	BatchID	1
######################################################################################
