################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2428	BatchComplTime	13884
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	4	BatchDistance	1616	BatchComplTime	25332
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	2586	BatchComplTime	39690
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	39690
OrderID	2	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	25332
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	25332
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	13884
OrderID	5	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	25332
OrderID	6	NoOrderLines	1	NextOrderID	5	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	25332
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	6	PickerID	1	BatchID	2
######################################################################################
