################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	6640	BatchComplTime	26520
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	6220	BatchComplTime	51780
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6678	BatchComplTime	26634
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	51780
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	26634
OrderID	3	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	26520
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	26520
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	51780
OrderID	6	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	26520
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
######################################################################################
