################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	8776	BatchComplTime	34128
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	6476	BatchComplTime	61356
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	8	BatchDistance	6518	BatchComplTime	27354
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	4	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	27354
OrderID	2	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	61356
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	27354
OrderID	4	NoOrderLines	2	NextOrderID	3	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	27354
OrderID	5	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	34128
OrderID	6	NoOrderLines	5	NextOrderID	5	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	34128
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	19	PickerID	1	BatchID	1
######################################################################################
