################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	3078	BatchComplTime	15834
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	4	BatchDistance	4426	BatchComplTime	35712
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4664	BatchComplTime	56304
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	4130	BatchComplTime	75294
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4898	BatchComplTime	21294
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	4348	BatchComplTime	40938
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	15834
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	21294
OrderID	3	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	35712
OrderID	4	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	15834
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	90000	CompletionTime	40938
OrderID	6	NoOrderLines	3	NextOrderID	8	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	75294
OrderID	7	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	56304
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	75294
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	36000	CompletionTime	35712
OrderID	10	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	35712
OrderID	11	NoOrderLines	1	NextOrderID	10	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	35712
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	15834
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	11	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	12	PickerID	2	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	12	NextLocation	9	PickerID	2	BatchID	2
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	4
OrderLine_ID	15	NextLocation	20	PickerID	1	BatchID	4
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	13	PickerID	1	BatchID	4
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	7	PickerID	1	BatchID	1
######################################################################################
