################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	2734	BatchComplTime	14802
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	4608	BatchComplTime	35226
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4276	BatchComplTime	54654
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	2658	BatchComplTime	69228
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	2	NoOderLines	4	BatchDistance	3080	BatchComplTime	85068
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	3076	BatchComplTime	15828
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	2	BatchDistance	984	BatchComplTime	24780
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	15828
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	85068
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	24780
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	14802
OrderID	5	NoOrderLines	3	NextOrderID	1	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	15828
OrderID	6	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	14802
OrderID	7	NoOrderLines	3	NextOrderID	2	PickerID	1	BatchID	5	DueTime	108000	CompletionTime	85068
OrderID	8	NoOrderLines	2	NextOrderID	6	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	14802
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	35226
OrderID	10	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	54654
OrderID	11	NoOrderLines	3	NextOrderID	9	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	35226
OrderID	12	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	69228
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	10	PickerID	1	BatchID	5
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	2
OrderLine_ID	4	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	5
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	5
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	24	NextLocation	26	PickerID	1	BatchID	4
OrderLine_ID	25	NextLocation	23	PickerID	1	BatchID	4
OrderLine_ID	26	NextLocation	25	PickerID	1	BatchID	4
######################################################################################
