################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5934	BatchComplTime	24402
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	2404	BatchComplTime	38214
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	4	BatchDistance	4440	BatchComplTime	58134
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	4672	BatchComplTime	78750
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	2	NoOderLines	2	BatchDistance	2096	BatchComplTime	91038
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6252	BatchComplTime	25356
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	5284	BatchComplTime	47808
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	7	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	24402
OrderID	2	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	58134
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	38214
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	5	DueTime	108000	CompletionTime	91038
OrderID	5	NoOrderLines	3	NextOrderID	3	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	38214
OrderID	6	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	91038
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	24402
OrderID	8	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	58134
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	58134
OrderID	10	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	25356
OrderID	11	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	126000	CompletionTime	47808
OrderID	12	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	78750
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	5
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	11	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	22	PickerID	2	BatchID	2
OrderLine_ID	20	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	20	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	23	NextLocation	26	PickerID	1	BatchID	4
OrderLine_ID	24	NextLocation	23	PickerID	1	BatchID	4
OrderLine_ID	25	NextLocation	24	PickerID	1	BatchID	4
OrderLine_ID	26	NextLocation	0	PickerID	1	BatchID	4
######################################################################################
