################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	8	BatchDistance	2546	BatchComplTime	15438
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	7	BatchDistance	2078	BatchComplTime	29172
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	5	NoOderLines	8	BatchDistance	2116	BatchComplTime	43320
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	2	BatchDistance	802	BatchComplTime	51726
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	10	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	43320
OrderID	2	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	43320
OrderID	3	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	43320
OrderID	4	NoOrderLines	5	NextOrderID	9	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	15438
OrderID	5	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	4	DueTime	144000	CompletionTime	51726
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	15438
OrderID	7	NoOrderLines	6	NextOrderID	12	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	29172
OrderID	8	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	43320
OrderID	9	NoOrderLines	2	NextOrderID	6	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	15438
OrderID	10	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	43320
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	51726
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	29172
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	23	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	1	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	11	PickerID	1	BatchID	4
OrderLine_ID	25	NextLocation	0	PickerID	1	BatchID	2
######################################################################################
