################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	8	BatchDistance	6936	BatchComplTime	28608
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	3	BatchDistance	2690	BatchComplTime	42978
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	8	BatchDistance	7198	BatchComplTime	72372
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	5612	BatchComplTime	24636
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	28608
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	72372
OrderID	3	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	28608
OrderID	4	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	28608
OrderID	5	NoOrderLines	6	NextOrderID	2	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	72372
OrderID	6	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	42978
OrderID	7	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	24636
OrderID	8	NoOrderLines	4	NextOrderID	7	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	24636
OrderID	9	NoOrderLines	3	NextOrderID	3	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	28608
OrderID	10	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	42978
OrderID	11	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	28608
OrderID	12	NoOrderLines	1	NextOrderID	10	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	42978
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	0	PickerID	1	BatchID	2
######################################################################################
