################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	12	BatchDistance	6404	BatchComplTime	28212
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	9	BatchDistance	4512	BatchComplTime	49848
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	10	BatchDistance	5380	BatchComplTime	74388
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	8	NextOrderID	6	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49848
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	28212
OrderID	3	NoOrderLines	9	NextOrderID	5	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	74388
OrderID	4	NoOrderLines	11	NextOrderID	2	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	28212
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	74388
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	49848
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	31	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	31	NextLocation	2	PickerID	1	BatchID	2
######################################################################################
