################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2168	BatchComplTime	13104
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	1398	BatchComplTime	23898
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	2324	BatchComplTime	37470
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	2236	BatchComplTime	50778
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	2	BatchDistance	938	BatchComplTime	59592
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	13104
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	50778
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	23898
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	5	DueTime	108000	CompletionTime	59592
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	37470
OrderID	6	NoOrderLines	3	NextOrderID	2	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	50778
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	18	PickerID	1	BatchID	4
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	5
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	12	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	5	PickerID	1	BatchID	4
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	4
######################################################################################
