################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	6	BatchDistance	5388	BatchComplTime	23364
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	9076	BatchComplTime	58392
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5118	BatchComplTime	21954
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	58392
OrderID	2	NoOrderLines	2	NextOrderID	6	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	23364
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	21954
OrderID	4	NoOrderLines	3	NextOrderID	3	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	21954
OrderID	5	NoOrderLines	3	NextOrderID	2	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	23364
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	23364
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	16	PickerID	1	BatchID	1
######################################################################################
