################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	5058	BatchComplTime	22974
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	6076	BatchComplTime	26028
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	8	BatchDistance	4842	BatchComplTime	48354
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	6	NextOrderID	6	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	26028
OrderID	2	NoOrderLines	4	NextOrderID	4	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	48354
OrderID	3	NoOrderLines	7	NextOrderID	5	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	22974
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	48354
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	22974
OrderID	6	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	26028
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	24	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	10	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	18	PickerID	2	BatchID	2
OrderLine_ID	9	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	9	PickerID	2	BatchID	2
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	20	PickerID	2	BatchID	2
OrderLine_ID	19	NextLocation	8	PickerID	2	BatchID	2
OrderLine_ID	20	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	5	PickerID	2	BatchID	1
######################################################################################
