################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	1668	BatchComplTime	11604
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	4	BatchDistance	2580	BatchComplTime	25944
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	1566	BatchComplTime	37242
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	2212	BatchComplTime	50478
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	1530	BatchComplTime	61668
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	2030	BatchComplTime	12690
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	2	BatchDistance	1362	BatchComplTime	22776
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	25944
OrderID	2	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	11604
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	2	DueTime	90000	CompletionTime	22776
OrderID	4	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	25944
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	37242
OrderID	6	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	25944
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	12690
OrderID	8	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	72000	CompletionTime	50478
OrderID	9	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	61668
OrderID	10	NoOrderLines	3	NextOrderID	7	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	12690
OrderID	11	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	25944
OrderID	12	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	11604
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	5	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	4
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	4
OrderLine_ID	17	NextLocation	19	PickerID	1	BatchID	5
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	5
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	5
OrderLine_ID	21	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	2	PickerID	1	BatchID	1
######################################################################################
