################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	6	NoOderLines	8	BatchDistance	5682	BatchComplTime	24846
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	8	BatchDistance	4754	BatchComplTime	46908
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	5	BatchDistance	2724	BatchComplTime	15072
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	10	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	24846
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	15072
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	46908
OrderID	4	NoOrderLines	1	NextOrderID	2	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	15072
OrderID	5	NoOrderLines	3	NextOrderID	3	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	46908
OrderID	6	NoOrderLines	4	NextOrderID	5	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	46908
OrderID	7	NoOrderLines	1	NextOrderID	8	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	24846
OrderID	8	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	24846
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	24846
OrderID	10	NoOrderLines	1	NextOrderID	7	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	24846
OrderID	11	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	24846
OrderID	12	NoOrderLines	3	NextOrderID	4	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	15072
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	19	PickerID	2	BatchID	1
######################################################################################
