################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	3816	BatchComplTime	18048
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	4372	BatchComplTime	37764
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4756	BatchComplTime	58632
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	3080	BatchComplTime	15840
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	18048
OrderID	2	NoOrderLines	2	NextOrderID	3	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	15840
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	15840
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	58632
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	37764
OrderID	6	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	18048
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	1
######################################################################################
