################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	8	BatchDistance	5648	BatchComplTime	24744
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	4124	BatchComplTime	44916
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	6	BatchDistance	3006	BatchComplTime	61134
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	8	BatchDistance	4706	BatchComplTime	21918
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	21918
OrderID	2	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	44916
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	61134
OrderID	4	NoOrderLines	5	NextOrderID	11	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	21918
OrderID	5	NoOrderLines	1	NextOrderID	1	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	21918
OrderID	6	NoOrderLines	3	NextOrderID	7	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	61134
OrderID	7	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	61134
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	24744
OrderID	9	NoOrderLines	4	NextOrderID	12	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	24744
OrderID	10	NoOrderLines	1	NextOrderID	8	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	24744
OrderID	11	NoOrderLines	1	NextOrderID	5	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	21918
OrderID	12	NoOrderLines	2	NextOrderID	10	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	24744
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	30	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	29	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	24	PickerID	1	BatchID	1
######################################################################################
