################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	12	BatchDistance	7100	BatchComplTime	30300
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	3494	BatchComplTime	47382
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	11	BatchDistance	6600	BatchComplTime	28500
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	30300
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	47382
OrderID	3	NoOrderLines	7	NextOrderID	6	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	30300
OrderID	4	NoOrderLines	8	NextOrderID	5	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	28500
OrderID	5	NoOrderLines	3	NextOrderID	0	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	28500
OrderID	6	NoOrderLines	4	NextOrderID	1	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	30300
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	1	PickerID	1	BatchID	1
######################################################################################
