################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	8	BatchDistance	2168	BatchComplTime	14304
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	5	NoOderLines	8	BatchDistance	2236	BatchComplTime	28812
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	2	BatchDistance	444	BatchComplTime	36144
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	28812
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	36144
OrderID	3	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	14304
OrderID	4	NoOrderLines	1	NextOrderID	8	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	28812
OrderID	5	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	36144
OrderID	6	NoOrderLines	2	NextOrderID	9	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	14304
OrderID	7	NoOrderLines	3	NextOrderID	10	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	28812
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	28812
OrderID	9	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	14304
OrderID	10	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	28812
OrderID	11	NoOrderLines	3	NextOrderID	6	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	14304
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	14304
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	3	PickerID	1	BatchID	1
######################################################################################
