################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4756	BatchComplTime	20868
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	2996	BatchComplTime	36456
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4400	BatchComplTime	56256
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	2	BatchDistance	2888	BatchComplTime	70920
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	3	BatchDistance	3782	BatchComplTime	88566
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	3610	BatchComplTime	17430
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	20868
OrderID	2	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	88566
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	36456
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	70920
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	17430
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	56256
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	5
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	5
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	4
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	3
######################################################################################
