################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	7	BatchDistance	8296	BatchComplTime	32388
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	8	BatchDistance	8624	BatchComplTime	66060
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	12	BatchDistance	8258	BatchComplTime	33774
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	33774
OrderID	2	NoOrderLines	1	NextOrderID	1	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	33774
OrderID	3	NoOrderLines	6	NextOrderID	11	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	66060
OrderID	4	NoOrderLines	2	NextOrderID	8	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	32388
OrderID	5	NoOrderLines	1	NextOrderID	2	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	33774
OrderID	6	NoOrderLines	2	NextOrderID	5	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	33774
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	66060
OrderID	8	NoOrderLines	2	NextOrderID	9	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	32388
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	32388
OrderID	10	NoOrderLines	7	NextOrderID	6	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	33774
OrderID	11	NoOrderLines	1	NextOrderID	7	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	66060
OrderID	12	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	32388
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	25	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	15	PickerID	1	BatchID	1
######################################################################################
