################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2674	BatchComplTime	14622
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	3382	BatchComplTime	31368
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	3444	BatchComplTime	48300
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	3452	BatchComplTime	65256
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	2	NoOderLines	4	BatchDistance	3400	BatchComplTime	82056
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	3858	BatchComplTime	18174
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	1	BatchDistance	1460	BatchComplTime	28254
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	65256
OrderID	2	NoOrderLines	3	NextOrderID	7	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	48300
OrderID	3	NoOrderLines	2	NextOrderID	6	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	18174
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	5	DueTime	108000	CompletionTime	82056
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	31368
OrderID	6	NoOrderLines	1	NextOrderID	8	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	18174
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	48300
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	18174
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	28254
OrderID	10	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	82056
OrderID	11	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	65256
OrderID	12	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	14622
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	21	PickerID	1	BatchID	4
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	17	PickerID	1	BatchID	5
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	5
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	17	NextLocation	18	PickerID	1	BatchID	5
OrderLine_ID	18	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	19	NextLocation	1	PickerID	1	BatchID	4
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	21	NextLocation	20	PickerID	1	BatchID	4
OrderLine_ID	22	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	22	PickerID	1	BatchID	1
######################################################################################
