################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6074	BatchComplTime	24822
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	3886	BatchComplTime	43080
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	2	BatchDistance	4922	BatchComplTime	63846
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	5046	BatchComplTime	21738
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	6426	BatchComplTime	47616
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	43080
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	63846
OrderID	3	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	43080
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	47616
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	21738
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	24822
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	10	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	9	NextLocation	8	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	11	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	1
######################################################################################
