################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	5444	BatchComplTime	22932
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	6774	BatchComplTime	49854
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	5356	BatchComplTime	72522
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	6124	BatchComplTime	97494
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	2	NoOderLines	4	BatchDistance	6756	BatchComplTime	124362
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	7390	BatchComplTime	28770
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	4948	BatchComplTime	50214
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	4	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	28770
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	126000	CompletionTime	50214
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	97494
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	28770
OrderID	5	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	124362
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	22932
OrderID	7	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	22932
OrderID	8	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	97494
OrderID	9	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	124362
OrderID	10	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	49854
OrderID	11	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	72522
OrderID	12	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	22932
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	4	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	17	PickerID	1	BatchID	4
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	19	PickerID	1	BatchID	5
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	4
OrderLine_ID	18	NextLocation	11	PickerID	1	BatchID	5
OrderLine_ID	19	NextLocation	12	PickerID	1	BatchID	5
OrderLine_ID	20	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	25	NextLocation	26	PickerID	1	BatchID	3
OrderLine_ID	26	NextLocation	27	PickerID	1	BatchID	3
OrderLine_ID	27	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	28	NextLocation	15	PickerID	1	BatchID	1
######################################################################################
