################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	7	BatchDistance	6444	BatchComplTime	26832
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	12	BatchDistance	9836	BatchComplTime	65340
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	10	BatchDistance	8712	BatchComplTime	99876
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	26832
OrderID	2	NoOrderLines	3	NextOrderID	4	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	65340
OrderID	3	NoOrderLines	10	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	99876
OrderID	4	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	65340
OrderID	5	NoOrderLines	6	NextOrderID	2	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	65340
OrderID	6	NoOrderLines	5	NextOrderID	1	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	26832
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	26	PickerID	1	BatchID	1
######################################################################################
