################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	8	BatchDistance	8288	BatchComplTime	32664
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	4	BatchDistance	4034	BatchComplTime	51366
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	8	BatchDistance	7404	BatchComplTime	81378
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	51366
OrderID	2	NoOrderLines	2	NextOrderID	10	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	32664
OrderID	3	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	81378
OrderID	4	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	51366
OrderID	5	NoOrderLines	2	NextOrderID	9	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	32664
OrderID	6	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	51366
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	32664
OrderID	8	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	51366
OrderID	9	NoOrderLines	1	NextOrderID	7	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	32664
OrderID	10	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	32664
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	81378
OrderID	12	NoOrderLines	6	NextOrderID	3	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	81378
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	17	PickerID	1	BatchID	3
######################################################################################
