################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	12	BatchDistance	10334	BatchComplTime	40002
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	12	BatchDistance	10020	BatchComplTime	79062
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	7	BatchDistance	8500	BatchComplTime	33000
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	33000
OrderID	2	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	40002
OrderID	3	NoOrderLines	12	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	79062
OrderID	4	NoOrderLines	3	NextOrderID	1	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	33000
OrderID	5	NoOrderLines	9	NextOrderID	2	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	40002
OrderID	6	NoOrderLines	3	NextOrderID	4	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	33000
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	31	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	30	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	29	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	30	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	31	NextLocation	0	PickerID	2	BatchID	1
######################################################################################
