################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	3	BatchDistance	2216	BatchComplTime	12948
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	3	BatchDistance	1652	BatchComplTime	24204
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	2428	BatchComplTime	38088
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	2428	BatchComplTime	51972
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	1912	BatchComplTime	64308
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2524	BatchComplTime	14172
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	38088
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	144000	CompletionTime	51972
OrderID	3	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	24204
OrderID	4	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	12948
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	14172
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	64308
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	1	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	4
OrderLine_ID	6	NextLocation	5	PickerID	1	BatchID	4
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	4
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	5
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	21	NextLocation	22	PickerID	1	BatchID	5
OrderLine_ID	22	NextLocation	20	PickerID	1	BatchID	5
######################################################################################
