################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	6	BatchDistance	2528	BatchComplTime	14784
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	6	BatchDistance	2332	BatchComplTime	28980
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	5	BatchDistance	2524	BatchComplTime	14472
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	5	NextOrderID	3	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	28980
OrderID	2	NoOrderLines	5	NextOrderID	6	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	14784
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	28980
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	14472
OrderID	5	NoOrderLines	4	NextOrderID	4	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	14472
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	14784
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	9	PickerID	1	BatchID	1
######################################################################################
