################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2758	BatchComplTime	14874
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	3054	BatchComplTime	30636
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	2762	BatchComplTime	45522
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	4582	BatchComplTime	65868
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4384	BatchComplTime	19752
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	14874
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	19752
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	65868
OrderID	4	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	65868
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	30636
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	45522
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	11	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	9	PickerID	1	BatchID	4
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	12	NextLocation	10	PickerID	1	BatchID	4
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	3
######################################################################################
