################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4968	BatchComplTime	21504
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	3104	BatchComplTime	37416
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	4628	BatchComplTime	57900
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	4152	BatchComplTime	76956
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	4468	BatchComplTime	96960
PickerID	1	BatchID	6	PreviousBatch	5	NoOders	1	NoOderLines	4	BatchDistance	4798	BatchComplTime	117954
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	4	BatchDistance	4660	BatchComplTime	20580
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	37416
OrderID	2	NoOrderLines	3	NextOrderID	10	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	76956
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	57900
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	6	DueTime	144000	CompletionTime	117954
OrderID	5	NoOrderLines	2	NextOrderID	12	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	20580
OrderID	6	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	37416
OrderID	7	NoOrderLines	3	NextOrderID	3	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	57900
OrderID	8	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	21504
OrderID	9	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	96960
OrderID	10	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	76956
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	20580
OrderID	12	NoOrderLines	1	NextOrderID	11	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	20580
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	26	PickerID	1	BatchID	4
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	4
OrderLine_ID	5	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	9	PickerID	1	BatchID	6
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	6
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	6
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	6
OrderLine_ID	10	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	23	NextLocation	24	PickerID	1	BatchID	5
OrderLine_ID	24	NextLocation	22	PickerID	1	BatchID	5
OrderLine_ID	25	NextLocation	23	PickerID	1	BatchID	5
OrderLine_ID	26	NextLocation	4	PickerID	1	BatchID	4
OrderLine_ID	27	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	28	NextLocation	27	PickerID	2	BatchID	1
######################################################################################
