################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2212	BatchComplTime	13236
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	2264	BatchComplTime	26628
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	3	BatchDistance	1660	BatchComplTime	37908
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	2524	BatchComplTime	52080
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	2472	BatchComplTime	66096
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	37908
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	37908
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	13236
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	52080
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	66096
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	26628
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	11	PickerID	1	BatchID	4
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	9	PickerID	1	BatchID	4
OrderLine_ID	11	NextLocation	10	PickerID	1	BatchID	4
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	5
OrderLine_ID	14	NextLocation	13	PickerID	1	BatchID	5
OrderLine_ID	15	NextLocation	12	PickerID	1	BatchID	5
OrderLine_ID	16	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	17	PickerID	1	BatchID	2
######################################################################################
