################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	3	BatchDistance	3496	BatchComplTime	16788
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	3732	BatchComplTime	34584
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	4864	BatchComplTime	55776
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	3700	BatchComplTime	73476
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	34584
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	16788
OrderID	3	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	16788
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	55776
OrderID	5	NoOrderLines	3	NextOrderID	4	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	55776
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	73476
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	15	PickerID	1	BatchID	4
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	15	NextLocation	13	PickerID	1	BatchID	4
######################################################################################
