################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	8	BatchDistance	3532	BatchComplTime	18396
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	6	BatchDistance	2480	BatchComplTime	33036
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	3396	BatchComplTime	17988
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	33036
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	33036
OrderID	3	NoOrderLines	7	NextOrderID	6	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	17988
OrderID	4	NoOrderLines	4	NextOrderID	1	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	33036
OrderID	5	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	18396
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	17988
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	9	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	10	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	4	PickerID	2	BatchID	1
######################################################################################
