################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	3	BatchDistance	1004	BatchComplTime	9312
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	12	BatchDistance	3062	BatchComplTime	27498
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	5	NoOderLines	12	BatchDistance	2668	BatchComplTime	44502
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	27498
OrderID	2	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	9312
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	44502
OrderID	4	NoOrderLines	5	NextOrderID	6	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	44502
OrderID	5	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	27498
OrderID	6	NoOrderLines	3	NextOrderID	11	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	44502
OrderID	7	NoOrderLines	4	NextOrderID	10	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	27498
OrderID	8	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	9312
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	9312
OrderID	10	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	27498
OrderID	11	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	44502
OrderID	12	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	44502
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	26	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	27	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	6	PickerID	1	BatchID	3
OrderLine_ID	26	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	27	NextLocation	7	PickerID	1	BatchID	3
######################################################################################
