################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	6	NoOderLines	11	BatchDistance	4944	BatchComplTime	23532
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	9	BatchDistance	3872	BatchComplTime	43248
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	12	BatchDistance	6294	BatchComplTime	27882
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	7	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	23532
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	23532
OrderID	3	NoOrderLines	2	NextOrderID	11	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	23532
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	43248
OrderID	5	NoOrderLines	1	NextOrderID	8	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	27882
OrderID	6	NoOrderLines	4	NextOrderID	3	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	23532
OrderID	7	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	23532
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	27882
OrderID	9	NoOrderLines	9	NextOrderID	12	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	27882
OrderID	10	NoOrderLines	7	NextOrderID	4	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	43248
OrderID	11	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	23532
OrderID	12	NoOrderLines	1	NextOrderID	5	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	27882
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	31	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	29	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	28	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	30	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	32	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	27	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	26	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	28	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	29	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	30	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	31	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	32	NextLocation	14	PickerID	2	BatchID	1
######################################################################################
