################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	8	BatchDistance	2806	BatchComplTime	16218
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	8	BatchDistance	2140	BatchComplTime	30438
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	8	BatchDistance	2676	BatchComplTime	46266
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	5	BatchDistance	1642	BatchComplTime	58092
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	30438
OrderID	2	NoOrderLines	2	NextOrderID	9	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	46266
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	36000	CompletionTime	30438
OrderID	4	NoOrderLines	6	NextOrderID	10	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	16218
OrderID	5	NoOrderLines	4	NextOrderID	7	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	30438
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	16218
OrderID	7	NoOrderLines	2	NextOrderID	1	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	30438
OrderID	8	NoOrderLines	4	NextOrderID	2	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	46266
OrderID	9	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	46266
OrderID	10	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	16218
OrderID	11	NoOrderLines	4	NextOrderID	12	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	58092
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	58092
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	23	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	4
OrderLine_ID	26	NextLocation	25	PickerID	1	BatchID	4
OrderLine_ID	27	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	28	NextLocation	26	PickerID	1	BatchID	4
OrderLine_ID	29	NextLocation	28	PickerID	1	BatchID	4
######################################################################################
