################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4976	BatchComplTime	21528
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	1	BatchDistance	1538	BatchComplTime	31842
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	3940	BatchComplTime	50262
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	4522	BatchComplTime	20166
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	2762	BatchComplTime	35052
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	20166
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	144000	CompletionTime	35052
OrderID	3	NoOrderLines	2	NextOrderID	1	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	20166
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	31842
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	21528
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	50262
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	4	NextLocation	3	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	3
######################################################################################
