################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5644	BatchComplTime	23532
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	3	BatchDistance	3454	BatchComplTime	40194
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	4	BatchDistance	5932	BatchComplTime	64590
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	6322	BatchComplTime	90156
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6124	BatchComplTime	24972
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	7182	BatchComplTime	53118
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	40194
OrderID	2	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	40194
OrderID	3	NoOrderLines	3	NextOrderID	4	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	23532
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	23532
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	24972
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	40194
OrderID	7	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	64590
OrderID	8	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	144000	CompletionTime	90156
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	64590
OrderID	10	NoOrderLines	2	NextOrderID	7	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	64590
OrderID	11	NoOrderLines	3	NextOrderID	12	PickerID	2	BatchID	2	DueTime	90000	CompletionTime	53118
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	53118
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	9	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	4
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	4
OrderLine_ID	17	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	22	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	23	PickerID	2	BatchID	2
OrderLine_ID	23	NextLocation	0	PickerID	2	BatchID	2
######################################################################################
