################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	3	BatchDistance	4482	BatchComplTime	19746
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	8	BatchDistance	7276	BatchComplTime	49374
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	8	BatchDistance	7372	BatchComplTime	79290
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	3	BatchDistance	5624	BatchComplTime	23172
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	7386	BatchComplTime	53130
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49374
OrderID	2	NoOrderLines	3	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	23172
OrderID	3	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	19746
OrderID	4	NoOrderLines	8	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	53130
OrderID	5	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	79290
OrderID	6	NoOrderLines	6	NextOrderID	1	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49374
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	30	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	11	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	15	PickerID	2	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	12	NextLocation	14	PickerID	2	BatchID	2
OrderLine_ID	13	NextLocation	10	PickerID	2	BatchID	2
OrderLine_ID	14	NextLocation	9	PickerID	2	BatchID	2
OrderLine_ID	15	NextLocation	16	PickerID	2	BatchID	2
OrderLine_ID	16	NextLocation	12	PickerID	2	BatchID	2
OrderLine_ID	17	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	23	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	28	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	28	NextLocation	29	PickerID	1	BatchID	2
OrderLine_ID	29	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	30	NextLocation	25	PickerID	1	BatchID	2
######################################################################################
