################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	7	BatchDistance	5476	BatchComplTime	23928
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	4	BatchDistance	3744	BatchComplTime	41760
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	8	BatchDistance	5592	BatchComplTime	66336
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	6	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	41760
OrderID	2	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	66336
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	41760
OrderID	4	NoOrderLines	5	NextOrderID	5	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	23928
OrderID	5	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	23928
OrderID	6	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	41760
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	11	PickerID	1	BatchID	2
######################################################################################
