################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	3928	BatchComplTime	18384
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	3	BatchDistance	3376	BatchComplTime	34812
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	2	BatchDistance	1362	BatchComplTime	44898
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	3694	BatchComplTime	62580
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	2950	BatchComplTime	78030
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	72000	CompletionTime	62580
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	44898
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	18384
OrderID	4	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	4	DueTime	144000	CompletionTime	62580
OrderID	5	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	34812
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	78030
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	8	PickerID	1	BatchID	4
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	10	PickerID	1	BatchID	4
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	9	PickerID	1	BatchID	4
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	5
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	5
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	5
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	5
######################################################################################
