################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6154	BatchComplTime	25062
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	4	BatchDistance	5902	BatchComplTime	49368
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	1	BatchDistance	1704	BatchComplTime	10812
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	5452	BatchComplTime	33768
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49368
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	33768
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	10812
OrderID	4	NoOrderLines	1	NextOrderID	5	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	49368
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49368
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	25062
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	4	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	3	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	5	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	10	PickerID	1	BatchID	1
######################################################################################
