################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	6	BatchDistance	8140	BatchComplTime	31620
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	5	BatchDistance	5746	BatchComplTime	55758
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	8	BatchDistance	8616	BatchComplTime	33648
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	8062	BatchComplTime	65634
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	7	BatchDistance	7772	BatchComplTime	96450
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	8	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	33648
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	31620
OrderID	3	NoOrderLines	4	NextOrderID	2	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	31620
OrderID	4	NoOrderLines	5	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	55758
OrderID	5	NoOrderLines	8	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	65634
OrderID	6	NoOrderLines	7	NextOrderID	0	PickerID	2	BatchID	3	DueTime	108000	CompletionTime	96450
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	26	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	25	PickerID	2	BatchID	2
OrderLine_ID	23	NextLocation	22	PickerID	2	BatchID	2
OrderLine_ID	24	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	25	NextLocation	20	PickerID	2	BatchID	2
OrderLine_ID	26	NextLocation	23	PickerID	2	BatchID	2
OrderLine_ID	27	NextLocation	24	PickerID	2	BatchID	2
OrderLine_ID	28	NextLocation	32	PickerID	2	BatchID	3
OrderLine_ID	29	NextLocation	28	PickerID	2	BatchID	3
OrderLine_ID	30	NextLocation	29	PickerID	2	BatchID	3
OrderLine_ID	31	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	32	NextLocation	34	PickerID	2	BatchID	3
OrderLine_ID	33	NextLocation	30	PickerID	2	BatchID	3
OrderLine_ID	34	NextLocation	31	PickerID	2	BatchID	3
######################################################################################
