################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	12	BatchDistance	11424	BatchComplTime	43272
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	8052	BatchComplTime	75228
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	12	BatchDistance	11374	BatchComplTime	43122
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	4	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	43272
OrderID	2	NoOrderLines	7	NextOrderID	6	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	43122
OrderID	3	NoOrderLines	6	NextOrderID	1	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	43272
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	43272
OrderID	5	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	75228
OrderID	6	NoOrderLines	5	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	43122
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	30	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	10	NextLocation	29	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	26	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	28	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	29	NextLocation	28	PickerID	2	BatchID	1
OrderLine_ID	30	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	31	NextLocation	32	PickerID	2	BatchID	1
OrderLine_ID	32	NextLocation	9	PickerID	2	BatchID	1
######################################################################################
