################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	7	BatchDistance	6364	BatchComplTime	26592
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	9	BatchDistance	8522	BatchComplTime	60258
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	12	BatchDistance	8844	BatchComplTime	95790
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	7	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	26592
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	95790
OrderID	3	NoOrderLines	8	NextOrderID	4	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	60258
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	60258
OrderID	5	NoOrderLines	4	NextOrderID	2	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	95790
OrderID	6	NoOrderLines	6	NextOrderID	5	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	95790
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	28	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	23	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	26	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	25	PickerID	1	BatchID	3
OrderLine_ID	25	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	26	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	27	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	28	NextLocation	21	PickerID	1	BatchID	3
######################################################################################
