################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	8	BatchDistance	2678	BatchComplTime	15834
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	2030	BatchComplTime	28524
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	2824	BatchComplTime	16272
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	6	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	15834
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	16272
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	28524
OrderID	4	NoOrderLines	4	NextOrderID	2	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	16272
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	15834
OrderID	6	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	15834
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	3	PickerID	1	BatchID	1
######################################################################################
