################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	8	BatchDistance	3078	BatchComplTime	17034
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	5	NoOderLines	8	BatchDistance	4570	BatchComplTime	38544
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	2	BatchDistance	462	BatchComplTime	45930
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	38544
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	38544
OrderID	3	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	38544
OrderID	4	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	38544
OrderID	5	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	38544
OrderID	6	NoOrderLines	2	NextOrderID	7	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	17034
OrderID	7	NoOrderLines	1	NextOrderID	8	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	17034
OrderID	8	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	17034
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	45930
OrderID	10	NoOrderLines	3	NextOrderID	6	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	17034
OrderID	11	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	45930
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	17034
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	9	PickerID	1	BatchID	1
######################################################################################
