################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	8	BatchDistance	7242	BatchComplTime	29526
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	7460	BatchComplTime	59706
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	1	BatchDistance	392	BatchComplTime	6876
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	29526
OrderID	2	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	29526
OrderID	3	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	59706
OrderID	4	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	29526
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	6876
OrderID	6	NoOrderLines	4	NextOrderID	4	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	29526
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	11	PickerID	1	BatchID	1
######################################################################################
