################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	3202	BatchComplTime	16206
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	7	BatchDistance	3184	BatchComplTime	33258
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	8	BatchDistance	5576	BatchComplTime	57786
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	7	BatchDistance	5758	BatchComplTime	24774
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	7	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	24774
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	57786
OrderID	3	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	33258
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	16206
OrderID	5	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	33258
OrderID	6	NoOrderLines	1	NextOrderID	9	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	24774
OrderID	7	NoOrderLines	1	NextOrderID	6	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	24774
OrderID	8	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	33258
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	24774
OrderID	10	NoOrderLines	7	NextOrderID	2	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	57786
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	33258
OrderID	12	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	16206
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	23	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	7	PickerID	1	BatchID	1
######################################################################################
