################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	11	BatchDistance	2336	BatchComplTime	15708
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	5	BatchDistance	2140	BatchComplTime	29028
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	10	BatchDistance	2236	BatchComplTime	44136
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	5	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	29028
OrderID	2	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	15708
OrderID	3	NoOrderLines	7	NextOrderID	6	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	44136
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	15708
OrderID	5	NoOrderLines	8	NextOrderID	2	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	15708
OrderID	6	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	44136
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	9	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	25	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	25	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	26	NextLocation	12	PickerID	1	BatchID	3
######################################################################################
