################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	12	BatchDistance	7884	BatchComplTime	32652
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	3	BatchDistance	2412	BatchComplTime	46188
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	12	BatchDistance	9700	BatchComplTime	38100
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	9	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	38100
OrderID	2	NoOrderLines	5	NextOrderID	10	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	38100
OrderID	3	NoOrderLines	4	NextOrderID	4	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	32652
OrderID	4	NoOrderLines	1	NextOrderID	7	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	32652
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	38100
OrderID	6	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	46188
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	32652
OrderID	8	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	46188
OrderID	9	NoOrderLines	1	NextOrderID	5	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	38100
OrderID	10	NoOrderLines	4	NextOrderID	1	PickerID	2	BatchID	1	DueTime	144000	CompletionTime	38100
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	46188
OrderID	12	NoOrderLines	6	NextOrderID	3	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	32652
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	23	PickerID	1	BatchID	1
######################################################################################
