################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	12	BatchDistance	4330	BatchComplTime	21990
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	12	BatchDistance	4350	BatchComplTime	44040
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	5	NoOderLines	7	BatchDistance	4776	BatchComplTime	65868
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	65868
OrderID	2	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	65868
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	44040
OrderID	4	NoOrderLines	4	NextOrderID	10	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	44040
OrderID	5	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	65868
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	21990
OrderID	7	NoOrderLines	6	NextOrderID	8	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	21990
OrderID	8	NoOrderLines	5	NextOrderID	6	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	21990
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	65868
OrderID	10	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	44040
OrderID	11	NoOrderLines	4	NextOrderID	4	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	44040
OrderID	12	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	65868
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	26	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	27	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	28	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	31	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	25	NextLocation	29	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	30	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	28	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	29	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	30	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	31	NextLocation	2	PickerID	1	BatchID	3
######################################################################################
