################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	7	NoOderLines	8	BatchDistance	4654	BatchComplTime	21762
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	6	NoOderLines	8	BatchDistance	5696	BatchComplTime	24888
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	4	NoOderLines	8	BatchDistance	5682	BatchComplTime	49734
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	1	BatchDistance	462	BatchComplTime	56820
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	13	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	21762
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	24888
OrderID	3	NoOrderLines	5	NextOrderID	4	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	49734
OrderID	4	NoOrderLines	1	NextOrderID	16	PickerID	2	BatchID	2	DueTime	108000	CompletionTime	49734
OrderID	5	NoOrderLines	1	NextOrderID	18	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	21762
OrderID	6	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	21762
OrderID	7	NoOrderLines	1	NextOrderID	9	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	24888
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	3	DueTime	126000	CompletionTime	56820
OrderID	9	NoOrderLines	1	NextOrderID	17	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	24888
OrderID	10	NoOrderLines	2	NextOrderID	7	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	24888
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	21762
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	49734
OrderID	13	NoOrderLines	1	NextOrderID	11	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	21762
OrderID	14	NoOrderLines	2	NextOrderID	10	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	24888
OrderID	15	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	21762
OrderID	16	NoOrderLines	1	NextOrderID	12	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	49734
OrderID	17	NoOrderLines	1	NextOrderID	2	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	24888
OrderID	18	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	21762
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	4	NextLocation	17	PickerID	2	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	23	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	3	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	9	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	13	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	24	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	18	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	15	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	8	PickerID	2	BatchID	2
OrderLine_ID	24	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	25	NextLocation	10	PickerID	1	BatchID	1
######################################################################################
