################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	3	BatchDistance	2064	BatchComplTime	12492
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	910	BatchComplTime	21822
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	1780	BatchComplTime	33762
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	2	BatchDistance	1496	BatchComplTime	44250
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	1	NoOderLines	4	BatchDistance	2164	BatchComplTime	57342
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	12492
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	12492
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	33762
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	21822
OrderID	5	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	44250
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	57342
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	5
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	5
OrderLine_ID	16	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	17	NextLocation	14	PickerID	1	BatchID	5
######################################################################################
