################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	8	BatchDistance	4608	BatchComplTime	21624
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	8	BatchDistance	5488	BatchComplTime	45888
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	8	BatchDistance	4206	BatchComplTime	66306
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	2	BatchDistance	2656	BatchComplTime	13968
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	13968
OrderID	2	NoOrderLines	6	NextOrderID	4	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	66306
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	45888
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	66306
OrderID	5	NoOrderLines	6	NextOrderID	3	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	45888
OrderID	6	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	21624
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	5	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	6	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	22	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	24	PickerID	1	BatchID	1
######################################################################################
