################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	6	BatchDistance	3380	BatchComplTime	17340
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	5	NoOderLines	12	BatchDistance	4926	BatchComplTime	41118
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	11	BatchDistance	5266	BatchComplTime	24498
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	2	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	17340
OrderID	2	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	17340
OrderID	3	NoOrderLines	8	NextOrderID	4	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	24498
OrderID	4	NoOrderLines	1	NextOrderID	9	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	24498
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	41118
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	17340
OrderID	7	NoOrderLines	3	NextOrderID	8	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	41118
OrderID	8	NoOrderLines	3	NextOrderID	12	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	41118
OrderID	9	NoOrderLines	1	NextOrderID	11	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	24498
OrderID	10	NoOrderLines	3	NextOrderID	7	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	41118
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	24498
OrderID	12	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	41118
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	9	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	10	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	29	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	26	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	27	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	28	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	29	NextLocation	28	PickerID	1	BatchID	2
######################################################################################
