################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	4256	BatchComplTime	19368
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	5336	BatchComplTime	41976
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	6078	BatchComplTime	66810
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	4386	BatchComplTime	86568
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5210	BatchComplTime	22230
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	2	BatchDistance	2396	BatchComplTime	35418
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4582	BatchComplTime	55764
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	3	DueTime	90000	CompletionTime	55764
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	41976
OrderID	3	NoOrderLines	1	NextOrderID	11	PickerID	2	BatchID	2	DueTime	90000	CompletionTime	35418
OrderID	4	NoOrderLines	3	NextOrderID	8	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	86568
OrderID	5	NoOrderLines	3	NextOrderID	9	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	22230
OrderID	6	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	19368
OrderID	7	NoOrderLines	2	NextOrderID	2	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	41976
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	126000	CompletionTime	86568
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	22230
OrderID	10	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	66810
OrderID	11	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	35418
OrderID	12	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	19368
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	2	BatchID	3
OrderLine_ID	2	NextLocation	1	PickerID	2	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	4	NextLocation	3	PickerID	2	BatchID	3
OrderLine_ID	5	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	10	PickerID	1	BatchID	4
OrderLine_ID	9	NextLocation	8	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	11	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	9	PickerID	1	BatchID	4
OrderLine_ID	19	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	21	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	20	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	21	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	25	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	15	PickerID	1	BatchID	1
######################################################################################
