################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	12	BatchDistance	3224	BatchComplTime	18672
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	12	BatchDistance	2778	BatchComplTime	36006
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	10	BatchDistance	3440	BatchComplTime	54726
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	9	NextOrderID	5	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	36006
OrderID	2	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	54726
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	54726
OrderID	4	NoOrderLines	8	NextOrderID	2	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	54726
OrderID	5	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	36006
OrderID	6	NoOrderLines	12	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	18672
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	18	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	33	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	31	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	32	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	31	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	32	NextLocation	30	PickerID	1	BatchID	1
OrderLine_ID	33	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	34	NextLocation	28	PickerID	1	BatchID	1
######################################################################################
