################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	12	BatchDistance	6932	BatchComplTime	29796
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	7	BatchDistance	3700	BatchComplTime	48396
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	9	BatchDistance	5128	BatchComplTime	71880
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	12	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	29796
OrderID	2	NoOrderLines	7	NextOrderID	5	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	71880
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	48396
OrderID	4	NoOrderLines	5	NextOrderID	3	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	48396
OrderID	5	NoOrderLines	1	NextOrderID	6	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	71880
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	71880
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	28	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	27	PickerID	1	BatchID	3
OrderLine_ID	20	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	26	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	26	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	27	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	28	NextLocation	15	PickerID	1	BatchID	3
######################################################################################
