################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	3446	BatchComplTime	16938
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	3696	BatchComplTime	34626
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	3896	BatchComplTime	52914
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	3958	BatchComplTime	18474
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	5060	BatchComplTime	40254
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4542	BatchComplTime	60480
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	18474
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	40254
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	16938
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	34626
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	3	DueTime	72000	CompletionTime	60480
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	54000	CompletionTime	52914
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	6	NextLocation	7	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	5	PickerID	2	BatchID	2
OrderLine_ID	9	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	18	PickerID	2	BatchID	3
OrderLine_ID	18	NextLocation	19	PickerID	2	BatchID	3
OrderLine_ID	19	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	20	NextLocation	17	PickerID	2	BatchID	3
OrderLine_ID	21	NextLocation	22	PickerID	1	BatchID	3
OrderLine_ID	22	NextLocation	24	PickerID	1	BatchID	3
OrderLine_ID	23	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	24	NextLocation	23	PickerID	1	BatchID	3
######################################################################################
