################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4446	BatchComplTime	19938
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	2	BatchDistance	4234	BatchComplTime	38640
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	7268	BatchComplTime	67044
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	5570	BatchComplTime	90354
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4632	BatchComplTime	20496
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	20496
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	19938
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	38640
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	67044
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	90354
OrderID	6	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	38640
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	11	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	10	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	4
OrderLine_ID	15	NextLocation	17	PickerID	1	BatchID	4
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	4
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	18	NextLocation	0	PickerID	1	BatchID	2
######################################################################################
