################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	8810	BatchComplTime	34230
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	8	BatchDistance	7748	BatchComplTime	65274
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	6	BatchDistance	7636	BatchComplTime	30108
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	9930	BatchComplTime	67698
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	5	NextOrderID	3	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	34230
OrderID	2	NoOrderLines	6	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	30108
OrderID	3	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	34230
OrderID	4	NoOrderLines	6	NextOrderID	6	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	65274
OrderID	5	NoOrderLines	8	NextOrderID	0	PickerID	2	BatchID	2	DueTime	90000	CompletionTime	67698
OrderID	6	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	65274
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	9	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	10	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	1	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	18	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	30	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	19	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	29	PickerID	1	BatchID	2
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	27	PickerID	2	BatchID	2
OrderLine_ID	22	NextLocation	28	PickerID	2	BatchID	2
OrderLine_ID	23	NextLocation	26	PickerID	2	BatchID	2
OrderLine_ID	24	NextLocation	23	PickerID	2	BatchID	2
OrderLine_ID	25	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	26	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	27	NextLocation	22	PickerID	2	BatchID	2
OrderLine_ID	28	NextLocation	25	PickerID	2	BatchID	2
OrderLine_ID	29	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	30	NextLocation	15	PickerID	1	BatchID	2
######################################################################################
