################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2388	BatchComplTime	13764
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	1962	BatchComplTime	26250
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	3	BatchDistance	1910	BatchComplTime	38280
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2236	BatchComplTime	13308
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	13308
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	38280
OrderID	3	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	38280
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	13764
OrderID	5	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	26250
OrderID	6	NoOrderLines	1	NextOrderID	3	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	38280
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
######################################################################################
