################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	12	BatchDistance	3154	BatchComplTime	18462
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	6	NoOderLines	12	BatchDistance	2286	BatchComplTime	34320
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	1	BatchDistance	366	BatchComplTime	6798
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	2	NextOrderID	11	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	34320
OrderID	2	NoOrderLines	1	NextOrderID	12	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	34320
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	18462
OrderID	4	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	18462
OrderID	5	NoOrderLines	4	NextOrderID	9	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	34320
OrderID	6	NoOrderLines	5	NextOrderID	7	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	18462
OrderID	7	NoOrderLines	2	NextOrderID	10	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	18462
OrderID	8	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	6798
OrderID	9	NoOrderLines	3	NextOrderID	1	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	34320
OrderID	10	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	18462
OrderID	11	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	34320
OrderID	12	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	34320
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	25	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	5	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	21	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	4	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	6	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	20	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	25	NextLocation	19	PickerID	1	BatchID	2
######################################################################################
