################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5644	BatchComplTime	23532
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	7676	BatchComplTime	53160
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	4946	BatchComplTime	74598
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	4	BatchDistance	3298	BatchComplTime	91092
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	2	NoOderLines	4	BatchDistance	5492	BatchComplTime	114168
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	4498	BatchComplTime	20094
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	6	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	74598
OrderID	2	NoOrderLines	2	NextOrderID	7	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	20094
OrderID	3	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	91092
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	23532
OrderID	5	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	91092
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	74598
OrderID	7	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	20094
OrderID	8	NoOrderLines	3	NextOrderID	4	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	23532
OrderID	9	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	5	DueTime	126000	CompletionTime	114168
OrderID	10	NoOrderLines	3	NextOrderID	9	PickerID	1	BatchID	5	DueTime	144000	CompletionTime	114168
OrderID	11	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	53160
OrderID	12	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	53160
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	12	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	4
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	4
OrderLine_ID	8	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	7	PickerID	1	BatchID	4
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	11	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	19	PickerID	1	BatchID	5
OrderLine_ID	18	NextLocation	20	PickerID	1	BatchID	5
OrderLine_ID	19	NextLocation	18	PickerID	1	BatchID	5
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	21	PickerID	1	BatchID	2
######################################################################################
