################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	6	NoOderLines	8	BatchDistance	6016	BatchComplTime	25848
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	2	BatchDistance	1984	BatchComplTime	37800
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	6046	BatchComplTime	25938
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	7	BatchDistance	5044	BatchComplTime	48570
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	25938
OrderID	2	NoOrderLines	1	NextOrderID	9	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	25848
OrderID	3	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	25848
OrderID	4	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	37800
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	25848
OrderID	6	NoOrderLines	3	NextOrderID	12	PickerID	2	BatchID	2	DueTime	108000	CompletionTime	48570
OrderID	7	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	25848
OrderID	8	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	48570
OrderID	9	NoOrderLines	1	NextOrderID	5	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	25848
OrderID	10	NoOrderLines	2	NextOrderID	7	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	25848
OrderID	11	NoOrderLines	7	NextOrderID	1	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	25938
OrderID	12	NoOrderLines	2	NextOrderID	8	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	48570
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	4	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	7	NextLocation	25	PickerID	2	BatchID	2
OrderLine_ID	8	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	9	NextLocation	24	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	3	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	8	PickerID	2	BatchID	2
OrderLine_ID	13	NextLocation	9	PickerID	2	BatchID	2
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	2	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	23	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	24	NextLocation	12	PickerID	2	BatchID	2
OrderLine_ID	25	NextLocation	13	PickerID	2	BatchID	2
######################################################################################
