################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	11	BatchDistance	5958	BatchComplTime	26574
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	12	BatchDistance	9640	BatchComplTime	64494
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	10	BatchDistance	8182	BatchComplTime	32946
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	12	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	64494
OrderID	2	NoOrderLines	3	NextOrderID	4	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	32946
OrderID	3	NoOrderLines	6	NextOrderID	2	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	32946
OrderID	4	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	32946
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	26574
OrderID	6	NoOrderLines	10	NextOrderID	5	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	26574
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	17	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	20	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	17	NextLocation	21	PickerID	2	BatchID	1
OrderLine_ID	18	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	19	NextLocation	22	PickerID	2	BatchID	1
OrderLine_ID	20	NextLocation	19	PickerID	2	BatchID	1
OrderLine_ID	21	NextLocation	18	PickerID	2	BatchID	1
OrderLine_ID	22	NextLocation	14	PickerID	2	BatchID	1
OrderLine_ID	23	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	33	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	30	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	32	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	31	PickerID	1	BatchID	1
OrderLine_ID	31	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	32	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	33	NextLocation	29	PickerID	1	BatchID	1
######################################################################################
