################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6930	BatchComplTime	27390
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	3	BatchDistance	5432	BatchComplTime	49986
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	2	BatchDistance	4956	BatchComplTime	70854
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	4	BatchDistance	6730	BatchComplTime	97644
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	6700	BatchComplTime	26700
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	4	BatchDistance	6700	BatchComplTime	53400
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	4	DueTime	144000	CompletionTime	97644
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	36000	CompletionTime	26700
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	27390
OrderID	4	NoOrderLines	3	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	49986
OrderID	5	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	3	DueTime	72000	CompletionTime	70854
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	53400
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	4	PickerID	1	BatchID	4
OrderLine_ID	2	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	3	NextLocation	2	PickerID	1	BatchID	4
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	4
OrderLine_ID	5	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	20	PickerID	2	BatchID	2
OrderLine_ID	19	NextLocation	21	PickerID	2	BatchID	2
OrderLine_ID	20	NextLocation	19	PickerID	2	BatchID	2
OrderLine_ID	21	NextLocation	0	PickerID	2	BatchID	2
######################################################################################
