################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	4266	BatchComplTime	19398
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	6298	BatchComplTime	44892
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4506	BatchComplTime	65010
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	5622	BatchComplTime	23466
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	23466
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	65010
OrderID	3	NoOrderLines	3	NextOrderID	5	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	44892
OrderID	4	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	19398
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	44892
OrderID	6	NoOrderLines	3	NextOrderID	1	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	23466
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	2	PickerID	1	BatchID	3
OrderLine_ID	5	NextLocation	4	PickerID	1	BatchID	3
OrderLine_ID	6	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	15	NextLocation	16	PickerID	2	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	2	BatchID	1
######################################################################################
