################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	6	BatchDistance	3814	BatchComplTime	18642
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	7	BatchDistance	3676	BatchComplTime	37170
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	5	BatchDistance	4002	BatchComplTime	56076
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	37170
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	144000	CompletionTime	18642
OrderID	3	NoOrderLines	5	NextOrderID	5	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	37170
OrderID	4	NoOrderLines	5	NextOrderID	2	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	18642
OrderID	5	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	37170
OrderID	6	NoOrderLines	5	NextOrderID	0	PickerID	1	BatchID	3	DueTime	126000	CompletionTime	56076
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	8	PickerID	1	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	11	PickerID	1	BatchID	1
OrderLine_ID	9	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	12	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	1	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	16	PickerID	1	BatchID	3
######################################################################################
