################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	2420	BatchComplTime	13860
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	2676	BatchComplTime	28488
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	2	NoOderLines	4	BatchDistance	2424	BatchComplTime	42360
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	2	NoOderLines	3	BatchDistance	1882	BatchComplTime	54306
PickerID	1	BatchID	5	PreviousBatch	4	NoOders	3	NoOderLines	4	BatchDistance	2332	BatchComplTime	67902
PickerID	1	BatchID	6	PreviousBatch	5	NoOders	1	NoOderLines	4	BatchDistance	2216	BatchComplTime	81150
PickerID	1	BatchID	7	PreviousBatch	6	NoOders	1	NoOderLines	4	BatchDistance	2140	BatchComplTime	94170
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	6	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	42360
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	5	DueTime	90000	CompletionTime	67902
OrderID	3	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	6	DueTime	126000	CompletionTime	81150
OrderID	4	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	5	DueTime	90000	CompletionTime	67902
OrderID	5	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	5	DueTime	108000	CompletionTime	67902
OrderID	6	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	42360
OrderID	7	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	4	DueTime	108000	CompletionTime	54306
OrderID	8	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	13860
OrderID	9	NoOrderLines	2	NextOrderID	7	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	54306
OrderID	10	NoOrderLines	2	NextOrderID	11	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	28488
OrderID	11	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	72000	CompletionTime	28488
OrderID	12	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	7	DueTime	126000	CompletionTime	94170
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	3	PickerID	1	BatchID	3
OrderLine_ID	3	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	4	NextLocation	10	PickerID	1	BatchID	5
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	6
OrderLine_ID	6	NextLocation	8	PickerID	1	BatchID	6
OrderLine_ID	7	NextLocation	5	PickerID	1	BatchID	6
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	6
OrderLine_ID	9	NextLocation	11	PickerID	1	BatchID	5
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	5
OrderLine_ID	11	NextLocation	4	PickerID	1	BatchID	5
OrderLine_ID	12	NextLocation	1	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	16	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	19	PickerID	1	BatchID	4
OrderLine_ID	19	NextLocation	13	PickerID	1	BatchID	4
OrderLine_ID	20	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	21	NextLocation	23	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	20	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	26	PickerID	1	BatchID	7
OrderLine_ID	25	NextLocation	0	PickerID	1	BatchID	7
OrderLine_ID	26	NextLocation	27	PickerID	1	BatchID	7
OrderLine_ID	27	NextLocation	25	PickerID	1	BatchID	7
######################################################################################
