################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	3	NoOderLines	5	BatchDistance	6564	BatchComplTime	26592
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	6	BatchDistance	8646	BatchComplTime	59730
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	8	BatchDistance	7820	BatchComplTime	31260
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	3	NextOrderID	0	PickerID	2	BatchID	1	DueTime	72000	CompletionTime	31260
OrderID	2	NoOrderLines	5	NextOrderID	1	PickerID	2	BatchID	1	DueTime	126000	CompletionTime	31260
OrderID	3	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	26592
OrderID	4	NoOrderLines	6	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	59730
OrderID	5	NoOrderLines	2	NextOrderID	3	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	26592
OrderID	6	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	26592
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	7	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	2	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	8	PickerID	2	BatchID	1
OrderLine_ID	6	NextLocation	5	PickerID	2	BatchID	1
OrderLine_ID	7	NextLocation	6	PickerID	2	BatchID	1
OrderLine_ID	8	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	9	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	17	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	16	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	0	PickerID	1	BatchID	1
######################################################################################
