################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	6	BatchDistance	3114	BatchComplTime	16542
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	2590	BatchComplTime	32112
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	8	BatchDistance	2692	BatchComplTime	47988
PickerID	1	BatchID	4	PreviousBatch	3	NoOders	1	NoOderLines	7	BatchDistance	2728	BatchComplTime	63672
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	1778	BatchComplTime	11934
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	90000	CompletionTime	32112
OrderID	2	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	16542
OrderID	3	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	3	DueTime	90000	CompletionTime	47988
OrderID	4	NoOrderLines	7	NextOrderID	0	PickerID	1	BatchID	4	DueTime	90000	CompletionTime	63672
OrderID	5	NoOrderLines	4	NextOrderID	2	PickerID	1	BatchID	1	DueTime	54000	CompletionTime	16542
OrderID	6	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	11934
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	26	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	12	NextLocation	16	PickerID	1	BatchID	3
OrderLine_ID	13	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	14	NextLocation	17	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	11	PickerID	1	BatchID	3
OrderLine_ID	16	NextLocation	15	PickerID	1	BatchID	3
OrderLine_ID	17	NextLocation	12	PickerID	1	BatchID	3
OrderLine_ID	18	NextLocation	13	PickerID	1	BatchID	3
OrderLine_ID	19	NextLocation	22	PickerID	1	BatchID	4
OrderLine_ID	20	NextLocation	23	PickerID	1	BatchID	4
OrderLine_ID	21	NextLocation	20	PickerID	1	BatchID	4
OrderLine_ID	22	NextLocation	25	PickerID	1	BatchID	4
OrderLine_ID	23	NextLocation	19	PickerID	1	BatchID	4
OrderLine_ID	24	NextLocation	0	PickerID	1	BatchID	4
OrderLine_ID	25	NextLocation	24	PickerID	1	BatchID	4
OrderLine_ID	26	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	29	PickerID	1	BatchID	1
OrderLine_ID	29	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	30	NextLocation	31	PickerID	2	BatchID	1
OrderLine_ID	31	NextLocation	32	PickerID	2	BatchID	1
OrderLine_ID	32	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	33	NextLocation	30	PickerID	2	BatchID	1
######################################################################################
