################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	5548	BatchComplTime	23244
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	2	NoOderLines	4	BatchDistance	5784	BatchComplTime	47196
PickerID	1	BatchID	3	PreviousBatch	2	NoOders	3	NoOderLines	4	BatchDistance	3054	BatchComplTime	62958
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	2	NoOderLines	4	BatchDistance	3420	BatchComplTime	16860
PickerID	2	BatchID	2	PreviousBatch	1	NoOders	3	NoOderLines	4	BatchDistance	8070	BatchComplTime	47670
PickerID	2	BatchID	3	PreviousBatch	2	NoOders	1	NoOderLines	4	BatchDistance	4964	BatchComplTime	69162
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	62958
OrderID	2	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	3	DueTime	72000	CompletionTime	69162
OrderID	3	NoOrderLines	1	NextOrderID	5	PickerID	2	BatchID	2	DueTime	72000	CompletionTime	47670
OrderID	4	NoOrderLines	2	NextOrderID	8	PickerID	1	BatchID	3	DueTime	108000	CompletionTime	62958
OrderID	5	NoOrderLines	1	NextOrderID	0	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	47670
OrderID	6	NoOrderLines	2	NextOrderID	0	PickerID	2	BatchID	1	DueTime	54000	CompletionTime	16860
OrderID	7	NoOrderLines	2	NextOrderID	6	PickerID	2	BatchID	1	DueTime	108000	CompletionTime	16860
OrderID	8	NoOrderLines	1	NextOrderID	1	PickerID	1	BatchID	3	DueTime	144000	CompletionTime	62958
OrderID	9	NoOrderLines	2	NextOrderID	3	PickerID	2	BatchID	2	DueTime	54000	CompletionTime	47670
OrderID	10	NoOrderLines	4	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	23244
OrderID	11	NoOrderLines	2	NextOrderID	12	PickerID	1	BatchID	2	DueTime	126000	CompletionTime	47196
OrderID	12	NoOrderLines	2	NextOrderID	0	PickerID	1	BatchID	2	DueTime	54000	CompletionTime	47196
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	7	PickerID	1	BatchID	3
OrderLine_ID	2	NextLocation	0	PickerID	2	BatchID	3
OrderLine_ID	3	NextLocation	5	PickerID	2	BatchID	3
OrderLine_ID	4	NextLocation	3	PickerID	2	BatchID	3
OrderLine_ID	5	NextLocation	2	PickerID	2	BatchID	3
OrderLine_ID	6	NextLocation	0	PickerID	2	BatchID	2
OrderLine_ID	7	NextLocation	14	PickerID	1	BatchID	3
OrderLine_ID	8	NextLocation	0	PickerID	1	BatchID	3
OrderLine_ID	9	NextLocation	15	PickerID	2	BatchID	2
OrderLine_ID	10	NextLocation	13	PickerID	2	BatchID	1
OrderLine_ID	11	NextLocation	10	PickerID	2	BatchID	1
OrderLine_ID	12	NextLocation	11	PickerID	2	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	14	NextLocation	8	PickerID	1	BatchID	3
OrderLine_ID	15	NextLocation	16	PickerID	2	BatchID	2
OrderLine_ID	16	NextLocation	6	PickerID	2	BatchID	2
OrderLine_ID	17	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	18	NextLocation	17	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	22	NextLocation	24	PickerID	1	BatchID	2
OrderLine_ID	23	NextLocation	22	PickerID	1	BatchID	2
OrderLine_ID	24	NextLocation	21	PickerID	1	BatchID	2
######################################################################################
