################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	4	NoOderLines	12	BatchDistance	9004	BatchComplTime	36012
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	12	BatchDistance	9110	BatchComplTime	72342
PickerID	2	BatchID	1	PreviousBatch	0	NoOders	1	NoOderLines	4	BatchDistance	5294	BatchComplTime	22482
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	4	NextOrderID	0	PickerID	2	BatchID	1	DueTime	90000	CompletionTime	22482
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	90000	CompletionTime	36012
OrderID	3	NoOrderLines	12	NextOrderID	0	PickerID	1	BatchID	2	DueTime	108000	CompletionTime	72342
OrderID	4	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	36012
OrderID	5	NoOrderLines	8	NextOrderID	6	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	36012
OrderID	6	NoOrderLines	2	NextOrderID	4	PickerID	1	BatchID	1	DueTime	108000	CompletionTime	36012
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	0	PickerID	2	BatchID	1
OrderLine_ID	2	NextLocation	3	PickerID	2	BatchID	1
OrderLine_ID	3	NextLocation	4	PickerID	2	BatchID	1
OrderLine_ID	4	NextLocation	1	PickerID	2	BatchID	1
OrderLine_ID	5	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	6	NextLocation	11	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	14	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	17	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	13	PickerID	1	BatchID	2
OrderLine_ID	10	NextLocation	12	PickerID	1	BatchID	2
OrderLine_ID	11	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	12	NextLocation	16	PickerID	1	BatchID	2
OrderLine_ID	13	NextLocation	10	PickerID	1	BatchID	2
OrderLine_ID	14	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	15	NextLocation	9	PickerID	1	BatchID	2
OrderLine_ID	16	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	17	NextLocation	15	PickerID	1	BatchID	2
OrderLine_ID	18	NextLocation	24	PickerID	1	BatchID	1
OrderLine_ID	19	NextLocation	28	PickerID	1	BatchID	1
OrderLine_ID	20	NextLocation	21	PickerID	1	BatchID	1
OrderLine_ID	21	NextLocation	5	PickerID	1	BatchID	1
OrderLine_ID	22	NextLocation	27	PickerID	1	BatchID	1
OrderLine_ID	23	NextLocation	25	PickerID	1	BatchID	1
OrderLine_ID	24	NextLocation	20	PickerID	1	BatchID	1
OrderLine_ID	25	NextLocation	18	PickerID	1	BatchID	1
OrderLine_ID	26	NextLocation	19	PickerID	1	BatchID	1
OrderLine_ID	27	NextLocation	23	PickerID	1	BatchID	1
OrderLine_ID	28	NextLocation	22	PickerID	1	BatchID	1
######################################################################################
