################################### SOLUTION Batch ###################################
PickerID	1	BatchID	1	PreviousBatch	0	NoOders	5	NoOderLines	7	BatchDistance	2078	BatchComplTime	13734
PickerID	1	BatchID	2	PreviousBatch	1	NoOders	1	NoOderLines	8	BatchDistance	2538	BatchComplTime	29148
######################################################################################
################################### SOLUTION Order ###################################
OrderID	1	NoOrderLines	8	NextOrderID	0	PickerID	1	BatchID	2	DueTime	144000	CompletionTime	29148
OrderID	2	NoOrderLines	1	NextOrderID	0	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	13734
OrderID	3	NoOrderLines	2	NextOrderID	5	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	13734
OrderID	4	NoOrderLines	1	NextOrderID	2	PickerID	1	BatchID	1	DueTime	72000	CompletionTime	13734
OrderID	5	NoOrderLines	2	NextOrderID	6	PickerID	1	BatchID	1	DueTime	36000	CompletionTime	13734
OrderID	6	NoOrderLines	1	NextOrderID	4	PickerID	1	BatchID	1	DueTime	126000	CompletionTime	13734
######################################################################################
################################# SOLUTION OrderLines ################################
OrderLine_ID	1	NextLocation	6	PickerID	1	BatchID	2
OrderLine_ID	2	NextLocation	4	PickerID	1	BatchID	2
OrderLine_ID	3	NextLocation	5	PickerID	1	BatchID	2
OrderLine_ID	4	NextLocation	3	PickerID	1	BatchID	2
OrderLine_ID	5	NextLocation	8	PickerID	1	BatchID	2
OrderLine_ID	6	NextLocation	2	PickerID	1	BatchID	2
OrderLine_ID	7	NextLocation	0	PickerID	1	BatchID	2
OrderLine_ID	8	NextLocation	7	PickerID	1	BatchID	2
OrderLine_ID	9	NextLocation	13	PickerID	1	BatchID	1
OrderLine_ID	10	NextLocation	9	PickerID	1	BatchID	1
OrderLine_ID	11	NextLocation	15	PickerID	1	BatchID	1
OrderLine_ID	12	NextLocation	14	PickerID	1	BatchID	1
OrderLine_ID	13	NextLocation	0	PickerID	1	BatchID	1
OrderLine_ID	14	NextLocation	10	PickerID	1	BatchID	1
OrderLine_ID	15	NextLocation	12	PickerID	1	BatchID	1
######################################################################################
